PORT=5000
DB_PASSWORD='9818283483'
DB_USER='root'
DB_HOST='127.0.0.1'
DB_DATABSE='Nephara'
JWT_TOKEN_KEY='monkeydluffy'
EMAIL_SERVICE='hotmail'
EMAIL_USERNAME='nephara@outlook.com'
EMAIL_PASSWORD='(Not@69%Nigga$)'